spring.datasource.url=jdbc:h2:./src/main/resources/data/esclub;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esclub
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
